title:      "Writing 08: Artificial Intelligence"
icon:       fa-pencil
navigation: []
internal:
external:
body:       |

  ## Reflection

  For this week, you are to consider the following questions as we explore
  issues related to **artificial intelligence** and **automation**:

  1. Are AlphaGo, Deep Blue, Watson, and AlphaZero proof of the viability of
  artificial intelligence or are they just interesting tricks or gimmicks?

  2. Is the Turing Test a valid measure of intelligence or is the Chinese Room
  a good counter argument?

  3. Could a computing system ever be considered a mind? Have morality? Are
  humans just biological computers?

  4. Are the benefits of automation worth the possible costs?

  5. What responsbility does society have for managing the impact of artificial
  intelligence and automation?

  Note, you should not simply list the questions and answer each one directly.
  Instead, the questions are there to help you **brainstorm** about the
  question:

  > Is artificial intelligence something that should be embraced or feared?  Do
  you believe in the hype?

  Your **writing reflection** should ultimately answer this question.
