- blogs:
  - netid: ndavis9
    url: https://noahdaviscomputerethics.blogspot.com/
  - netid: afranco4
    url: https://angelicafrancoh.com
  - netid: nyoshida
    url: https://medium.com/@nyoshida_66054
  - netid: lyokum
    url: https://lyokum-ethics.blogspot.com
  - netid: kstaple1
    url: https://medium.com/@2katie16/
  - netid: pbouchon
    url: https://patrickbouchon.wordpress.com/
  - netid: wsulliv8
    url: https://sullivan472574675.wordpress.com
  - netid: eflood3
    url: https://emmetcompethics.blogspot.com
  - netid: msalaman
    url: https://marcostechethics.weebly.com
  - netid: egenove1
    url: https://elizabethgenovese.wordpress.com
  - netid: amascoli
    url: https://mascoliethicsblog.wordpress.com
  - netid: sjohns37
    url: https://sjohns37.wordpress.com/
  - netid: kliebsc1
    url: https://kliebsc1ethics.wordpress.com/
  - netid: zspitzer
    url: https://zspitzercse40175.wordpress.com/
  - netid: nblandin
    url: http://sites.nd.edu/nicole-blandin/
  - netid: dbozzo
    url: https://bozzoethics.wordpress.com/
  netid: klacosta
- blogs:
  - netid: jmeyer5
    url: https://jmeyer5-ethics.blogspot.com/
  - netid: mpenny2
    url: https://mpenny2.wordpress.com/
  - netid: owang1
    url: https://oliviaswang.weebly.com/blog/
  - netid: mgregor4
    url: https://matthewgregoryethics.wordpress.com/
  - netid: chergenr
    url: https://charliethics.wordpress.com/
  - netid: abyrnes
    url: https://nondescriptethicsurl.wordpress.com
  - netid: tplumme2
    url: http://sites.nd.edu/thomas-plummer/
  - netid: cbach1
    url: https://connorbachethics.home.blog/
  - netid: ywu6
    url: https://sites.nd.edu/tina-wu/
  - netid: ebrady6
    url: https://emmasethicsblog.wordpress.com
  - netid: smichale
    url: https://smichale.wordpress.com
  - netid: dgalvao
    url: https://cseandethics.home.blog/
  - netid: eatkins1
    url: https://edat44.github.io/
  - netid: mhavigho
    url: https://faxnoprinter.wordpress.com/
  - netid: mmacknig
    url: https://mitchmacknightcse40175.blogspot.com/
  netid: mperez19
- blogs:
  - netid: cfoley
    url: https://cfoley515427192.wordpress.com
  - netid: mcresap
    url: http://sites.nd.edu/maria-cresap/
  - netid: jdoney
    url: https://jdoney-cse40175.blogspot.com/
  - netid: bodonne3
    url: https://ethics918572948.wordpress.com/
  - netid: arodri27
    url: https://firesideethics.blogspot.com/
  - netid: tblazek
    url: https://timothyblazekethics.wordpress.com/
  - netid: syeager
    url: https://sarahyeagerethicsblog.wordpress.com
  - netid: sadams9
    url: https://skyethicsblog.wordpress.com/
  - netid: nmeickle
    url: https://cse40175nicolemeickle.wordpress.com
  - netid: alane3
    url: https://abigaillane245121638.wordpress.com/
  - netid: jcolli19
    url: https://jackcollinsethics.blogspot.com/
  - netid: kpieri
    url: https://kylestechblog108001115.wordpress.com
  - netid: jkim63
    url: https://rosacsethics.wordpress.com/
  - netid: khecht
    url: http://sites.nd.edu/katherine-hecht/
  - netid: joh4
    url: https://sites.nd.edu/jewon-oh/
  netid: hhentges
- blogs:
  - netid: hlopez1
    url: https://medium.com/@hlopez3rd
  - netid: shan3
    url: https://sites.nd.edu/joseph-han/
  - netid: mmoyniha
    url: http://sites.nd.edu/michael-moynihan/
  - netid: aduong1
    url: https://medium.com/@aduong1
  - netid: cmarkley
    url: https://catemarkley.blogspot.com
  - netid: egidley
    url: https://elgidley.wordpress.com/
  - netid: sjohns38
    url: https://factsnofiction580689024.wordpress.com/
  - netid: tburchfi
    url: http://ethics19.8bt.me/
  - netid: rmoran1
    url: https://ethicswithralph.wordpress.com/
  - netid: scattana
    url: http://sites.nd.edu/seth-cattanach/
  - netid: jjohns54
    url: https://jjethicscourse.blogspot.com/
  - netid: bblum1
    url: https://medium.com/@blumbailey
  - netid: jcastro2
    url: http://sites.nd.edu/joel-castro/
  - netid: alopez10
    url: https://alexandraslopez.wordpress.com
  - netid: lkusky
    url: https://loganepi.blogspot.com/
  netid: ahapp
- blogs:
  - netid: jbonadon
    url: https://bonadawg.wordpress.com/
  - netid: agiulian
    url: https://anthonygiulianoethics733826302.wordpress.com/
  - netid: lwurl
    url: https://lukeethics.wordpress.com/
  - netid: jfox12
    url: https://juliafoxcse.wordpress.com
  - netid: sshin1
    url: https://sshin1ethics.wordpress.com
  - netid: jhill9
    url: https://jackhillethicsblog.wordpress.com/
  - netid: jphilhow
    url: https://jamesjamescharliecharlieniallhouse.wordpress.com
  - netid: blogan1
    url: https://bclogblog.wordpress.com/
  - netid: ecunnin2
    url: https://medium.com/@ecunnin2
  - netid: mphelps3
    url: https://medium.com/@mphelps3/
  - netid: nmarcopo
    url: https://nicksethics.wordpress.com/
  - netid: merdenbe
    url: https://cse40175merdenbe.wordpress.com/
  - netid: jbao
    url: http://sites.nd.edu/jack-bao/
  - netid: estrout
    url: https://ethicsestrout.blogspot.com/
  - netid: alamber2
    url: https://ethics327872167.wordpress.com
  netid: jandrad2
- blogs:
  - netid: lwhalen2
    url: http://sites.nd.edu/lauren-whalen/
  - netid: csong1
    url: https://chanheesongethics.blogspot.com
  - netid: malmeid1
    url: https://thoughtsandopinionsbymanuel.wordpress.com
  - netid: mludwig1
    url: https://morgankludwig.wordpress.com/
  - netid: btrossen
    url: https://blaketrossen.wordpress.com/
  - netid: jhughes9
    url: https://juliasethicsblog.wordpress.com
  - netid: pfische1
    url: https://softwareethics.wordpress.com/
  - netid: wdiederi
    url: https://roowhocodes.wordpress.com/
  - netid: ehager
    url: https://elijahethicsblog.wordpress.com/
  - netid: fmccarte
    url: https://fionasethicsblog.wordpress.com/
  - netid: dodunayo
    url: https://medium.com/@dodunayo/
  - netid: ccrane2
    url: https://chandler-ethics.blogspot.com/
  - netid: kmcdona7
    url: https://kieranmcdonaldethics.blogspot.com/?view=classic
  - netid: bsabbagh
    url: https://sabbaghethics.wordpress.com/
  - netid: mmalir
    url: https://malirmumblings.wordpress.com
  netid: idelgad1

